# LoftCoin

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/sampledata/: coins.json
app/src/androidTest/java/com/rodion2236/loftcoin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rodion2236/loftcoin/ui/activity/splash/: SplashActivityTest.kt
app/src/androidTest/java/com/rodion2236/loftcoin/ui/activity/welcome/: WelcomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodion2236/loftcoin/: CircleIndicator.kt  ConverterFragment.kt  LoftApp.kt  MainActivity.kt  Rates.kt  RatesFragment.kt  SplashActivity.kt  WalletRecyclerViewAdapter.kt  WalletsFragment.kt  WelcomeActivity.kt  WelcomeRecyclerViewAdapter.kt
app/src/main/java/com/rodion2236/loftcoin/core/: AppComponent.kt  AppModule.kt  BaseComponent.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/rodion2236/loftcoin/data/: Currency.kt  CurrencyRepo.kt  CurrencyRepoImpl.kt  DataModule.kt  sortBy.kt
app/src/main/java/com/rodion2236/loftcoin/data/api/: CmcApi.kt  CmcApiRetrofit.kt
app/src/main/java/com/rodion2236/loftcoin/data/fcm/: FcmComponent.kt  FcmModule.kt  FcmService.kt
app/src/main/java/com/rodion2236/loftcoin/data/models/: Coin.kt  Listings.kt
app/src/main/java/com/rodion2236/loftcoin/data/models/coin/: CmcCoin.kt  Coin.kt  CoinQuery.kt  Qoute.kt
app/src/main/java/com/rodion2236/loftcoin/data/models/coin/room/: CoinsDao.kt  LoftDataBase.kt  RoomCoin.kt
app/src/main/java/com/rodion2236/loftcoin/data/models/currency/: Currency.kt  CurrencyRepo.kt  CurrencyRepoImpl.kt
app/src/main/java/com/rodion2236/loftcoin/data/models/listings/: Listings.kt
app/src/main/java/com/rodion2236/loftcoin/data/models/wallet/: Transaction.kt  Wallet.kt
app/src/main/java/com/rodion2236/loftcoin/data/repository/: CmcCoinsRepo.kt  CoinsRepo.kt
app/src/main/java/com/rodion2236/loftcoin/repository/: CmcCoinsRepo.kt  CoinsRepo.kt
app/src/main/java/com/rodion2236/loftcoin/repository/coin/: CmcCoinsRepo.kt  CoinsRepo.kt
app/src/main/java/com/rodion2236/loftcoin/repository/currency/: CurrencyRepo.kt  CurrencyRepoImpl.kt
app/src/main/java/com/rodion2236/loftcoin/repository/wallets/: WalletsRepo.kt  WalletsRepoImpl.kt
app/src/main/java/com/rodion2236/loftcoin/ui/activity/converter/: ConverterFragment.kt
app/src/main/java/com/rodion2236/loftcoin/ui/activity/currency/: CurrencyAdapter.kt  CurrencyComponent.kt  CurrencyDialog.kt  CurrencyModule.kt  CurrencyViewModel.kt
app/src/main/java/com/rodion2236/loftcoin/ui/activity/main/: MainActivity.kt  MainComponent.kt  MainModule.kt
app/src/main/java/com/rodion2236/loftcoin/ui/activity/rates/: Rates.kt  RatesAdapter.kt  RatesComponent.kt  RatesFragment.kt  RatesModule.kt  RatesViewModel.kt
app/src/main/java/com/rodion2236/loftcoin/ui/activity/splash/: SplashActivity.kt  SplashIdling.kt
app/src/main/java/com/rodion2236/loftcoin/ui/activity/wallet/: WalletAdapter.kt  WalletComponent.kt  WalletModule.kt  WalletRecyclerViewAdapter.kt  WalletsFragment.kt  WalletsViewModel.kt
app/src/main/java/com/rodion2236/loftcoin/ui/activity/welcome/: WelcomeActivity.kt  WelcomeAdapter.kt  WelcomeRecyclerViewAdapter.kt
app/src/main/java/com/rodion2236/loftcoin/ui/util/: BalanceFormatter.kt  CircleViewOutLineProvider.kt  DataModule.kt  DebugThree.kt  Formatter.kt  LoftFragmentFactory.kt  Notifier.kt  NotifierImpl.kt  PercentFormatter.kt  PriceFormatter.kt  RxSchedulers.kt  RxSchedulersImpl.kt  UtilModule.kt
app/src/main/java/com/rodion2236/loftcoin/ui/widget/: CircleIndicator.kt  CircleViewOutLineProvider.kt
app/src/main/res/drawable/: button_welcome.xml  circle_splash_background.xml  circle_splash_foreground.xml  ic_currency_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_welcome.xml  dialog_currency.xml  fragment_converter.xml  fragment_rates.xml  fragment_wallets.xml  item_currency.xml  item_rates.xml  item_transaction.xml  item_wallets.xml  welcome_page.xml
app/src/main/res/menu/: menu_icon.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/rodion2236/loftcoin/: ExampleUnitTest.kt
app/src/test/java/com/rodion2236/loftcoin/data/: FakeCoin.kt  TestCoinsRepo.kt  TestCurrencyRepo.kt
app/src/test/java/com/rodion2236/loftcoin/ui/activity/rates/: RatesViewModelTest.kt
app/src/test/java/com/rodion2236/loftcoin/ui/util/: PercentFormatterTest.kt  PriceFormatterTest.kt
gradle/wrapper/: gradle-wrapper.properties
